apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

ext {
    bintrayRepo = "cakecutter"
    bintrayName = "nl.bryanderidder.cakecutter"

    publishedGroupId = 'nl.bryanderidder.cakecutter'
    libraryName = 'cakecutter'
    artifact = 'annotations'

    libraryDescription = 'A tiny android annotation library for injecting styled attributes into custom views.'

    siteUrl = 'https://github.com/Bryanx/cakecutter'
    gitUrl = 'https://github.com/Bryanx/cakecutter.git'

    libraryVersion = '0.2.1'

    developerId = 'Bryanx'
    developerName = 'Bryan de Ridder'
    developerEmail = 'br.deridder@gmail.com'

    licenseName = 'Apache-2.0'
    licenseUrl = 'https://www.apache.org/licenses/LICENSE-2.0'
    allLicenses = ["Apache-2.0"]
}

// thanks to nuuneoi and wajahatkarim3 :)
if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/bintray.gradle'
}