apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(configuration: 'default', path: ':cakecutter-annotations')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup:kotlinpoet:1.5.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    kapt 'com.google.auto.service:auto-service:1.0-rc4'
}